{
  "name": "runner-web",
  "compatibility_date": "2024-11-12",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  // Default env variables for local development
  "vars": {
    "PUBLIC_API_URL": "http://localhost:3000",
    "PUBLIC_DASH_URL": "http://localhost:5160"
  },
  // Deployed environments
  "env": {
    // Production
    "production": {
      "vars": {
        "PUBLIC_API_URL": "https://api.001245.xyz",
        "PUBLIC_DASH_URL": "https://dash.001245.xyz"
      }
    }
  }
}
