{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false, // Mostly OK
    "noUnusedParameters": false, // Mostly OK
    "noPropertyAccessFromIndexSignature": false // Mostly annoying
  }
}
