{
  "name": "@runner/dash",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "wrangler pages deploy",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@runner/api": "workspace:*",
    "@runner/schemas": "workspace:*",
    "@runner/ui": "workspace:*",
    "@runner/utils": "workspace:*",
    "@tailwindcss/vite": "^4.0.12",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/router-devtools": "^1.114.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.479.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwindcss": "^4.0.12"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.114.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^6.0.3",
    "wrangler": "^4.3.0"
  }
}
