{
  "name": "@runner/api",
  "version": "1.0.0",
  "description": "Backend API for runner applications",
  "keywords": [],
  "license": "ISC",
  "author": "Kyle Carhart",
  "type": "module",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "coverage": "vitest run --coverage",
    "db:migrate": "pnpm build && drizzle-kit generate",
    "db:push": "pnpm build && drizzle-kit push",
    "db:studio": "pnpm build && drizzle-kit studio",
    "deploy": "wrangler deploy --env prod",
    "dev": "wrangler dev --local --port 3000 --show-interactive-dev-session=false",
    "lint": "eslint .",
    "pre-commit": "lint-staged",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@dotenvx/dotenvx": "^1.38.5",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.2",
    "@noble/hashes": "^1.7.1",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@runner/config-ts": "workspace:*",
    "@runner/postmark": "workspace:*",
    "@runner/schemas": "workspace:*",
    "@runner/utils": "workspace:*",
    "@scalar/hono-api-reference": "^0.7.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.40.0",
    "drizzle-zod": "^0.7.0",
    "hono": "^4.7.4",
    "http-status-codes": "^2.3.0",
    "postgres": "^3.4.5",
    "tiny-invariant": "^1.3.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20250313.0",
    "@eslint/js": "^9.15.0",
    "@iarna/toml": "^2.2.5",
    "@tsconfig/node20": "^20.1.4",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.13.10",
    "@vitest/coverage-istanbul": "^3.0.8",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.15.0",
    "kleur": "^4.1.5",
    "lint-staged": "^15.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^3.0.8",
    "wrangler": "^4.3.0"
  },
  "engines": {
    "node": "22",
    "pnpm": "10"
  }
}
